<html>
<head>
<title>こねこprojec・公式サイト</title>
<link rel="icon" href="KonekoP.ico">
</head>
<body bgcolor="#c9c9c9" background="xxxx.png">

<h1><center><span style="background-color:white">こねこP・BAN情報</span></center></h1>
<font size="6">★　ＭＥＮＵ　★　</font><a href="https://konekoP.github.io/top/"><img src="modoru.png" alt="あれ？"></a><br>
<a href="https://konekoP.github.io/youtube/"><img src="YouTub.png" alt="あれ？"></a>
<a href="https://konekoP.github.io/twitter_X/"><img src="Twitter.png" alt="あれ？"></a>
<a href="https://discord.gg/7U6Kk5A4pU"><img src="Discord.png" alt="あれ？"></a>
<a href="https://konekoP.github.io/manga/"><img src="konekotyan_top.png" alt="あれ？"></a>
<a href="https://konekoP.github.io/mcban/"><img src="mcban.png" alt="あれ？"></a>
  <a href="https://konekoP.github.io/mcaddon/"><img src="mcaddon.png" alt="あれ？"></a><br>

<h3><center><span style="background-color:white">利用者はお読みください。</span></center></h3><br>
<h3><center><span style="background-color:white">このページは「 BANされたプレイヤー 」を記載しています。</span></center></h3><br>
<h3><center><span style="background-color:white">BANされた理由や今後の荒らし対策にご利用ください。</span></center></h3>
<h3><center><span style="background-color:white">基本的に荒らし禁止です。<a href="https://konekop.github.io/top/">利用規約</a>をご覧ください。</span></center></h3>
<h4><center><span style="background-color:white">※戻る場所はメニューへ！</span></center></h4>
<br>
<h2><center><span style="background-color:white">BANされたプレイヤー</span></center></h2><br>
<br>
<center><table border="1" width="1000" height="50">
<tr>
<th>BAN者スキン＆画像</th>
<th>BAN者ネーム＆タグ</th>
<th>BANされた理由</th>
</tr>
<tr>
<th>NO.png</th>
<th>NO_ID</th>
<th>記録がありません。</th>
</tr>
<tr>
<th>NO.png</th>
<th>NO_ID</th>
<th>記録がありません。</th>
</tr>
<tr>
<th>NO.png</th>
<th>NO_ID</th>
<th>記録がありません。</th>
</tr>
</table></center><br>
<br>
<h4><center><span style="background-color:white">こねこP公式サイト編集部  2023 - 2024</span></center></h4><br>

</body>
</html>
